<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Carter</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        body{
            background-color: #ff5c9860;
        }
        h1{
            background-color: #ea93c2;
            padding: 15px;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 7px 9px rgba(0, 0, 0, 0.335);
            font-size: xx-large;
        }
        h2{
            background-image: linear-gradient(to right, #f2d5d594,#ea93c2, #f2d5d54b);
            border-radius: 8px;
            font-family: 'Oswald', sans-serif;
            font-size: x-large;
            text-align: center;
        }

        .text{
            background-image: linear-gradient( to right, transparent,white, transparent);
            text-align: center;
        }

        .img{
            border-radius: 10px;
            box-shadow: 12px 10px 11px 5px rgba(0, 0, 0, 0.298);
        }
    </style>
</head>
<body>
    <h1>Mia Carter</h1>
    <h2>Aqui estão cinco motivos pelo qual Mia Carter é o amor da minha vida!</h2>
        <p class=text>1-GOSTOSA!!!!!!!</p>
        <P><img src="miadecamisola.png" alt="Mia gostosa" class="img"></P>
        <p class=text>2-O SORRISO AÇUCARADO.</p>
        <P><img src="sorrisoacucarado.jpg" alt="" class="img"></P>
        <p class=text>3-POSE DE MALVADONA.</p>
        <p><img src="posedemalvadona.jpg" alt="" class="img"></p>
        <p class=text>4-MAS É UM XUXUZINHO.</p>
        <p><img src="xuxuzinho.png" alt="" class="img"></p>
        <p class=text>5-CAMINHONEIRA.</p>
        <p><img src="caminhoneira.png" alt="" class="img"></p>
</body>
</html>